<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	html {
	  height:100%;
	  background:#63D0FF;
	}

	body{
	  margin:0;
	  padding:0;
	  background:#63D0FF;
	  height:100%;
	}

	#wrapper {
	  position:relative;
	  width:100%;
	  height:100%;
	}

	#clouds{
		background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/56901/bg-clouds2-tinypng.png") repeat-x 0 bottom #ACE6FF;
		width:100%;
		height:230px; /*190px*/
		min-height:230px;
		position:absolute;
		top:0;
		left:0;
		z-index:1;
		-webkit-transform:translate3d(0,0,0.01);
		transform:translate3d(0,0,0.01);
		animation:aa 20s linear infinite;
	}

	#ground {
	  background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/56901/grass_tile-tinypng.png") repeat-x 0 0 transparent;    
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  z-index:2;
	  width: 100%;
	  height: 192px;
	  min-height:192px;
	  border:0 none transparent;
	  outline:0 none transparent;
	  -webkit-transform:translate3d(0,0,0.01);
	  transform:translate3d(0,0,0.01);
	  will-change: transform;
	  animation:mymove 20s linear infinite;

	}
	
	@keyframes aa{
		0%{
			background-position: 0px bottom,
		}
		100%{
			background-position: -2247px bottom
		}
	}

	@keyframes mymove{
		0%{
			background-position: 0px 0px,
		}
		100%{
			background-position: 1301px 0px
		}
	}
</style>
<body>
	<div id="wrapper">
	  <div id="clouds"></div>
	  <div id="ground"></div>
	</div>
</body>
</html>