<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.container{
		display: grid;
		grid-template-columns: 100px 50px 100px;
		grid-template-rows: 80px 40px 80px;
		grid-row-gap: 10px;
		grid-column-gap: 10px;
		grid-gap: 30px 15px;
		margin:20px;
	}
	.a{
		background: red;
	}
	body { padding: 50px; } 
	.wrapper { display: grid; display: grid; grid-template-columns: 100px 10px 100px 10px 100px 10px 100px; grid-template-rows: auto 10px auto 10px auto 10px auto 10px auto ; }
	.box { background-color: #444; color: #fff; font-size: 150%; padding: 20px; text-align: center; } 
	.a1{ grid-area: 1 / 1 / 2 / 6; } .b { grid-area: 1 / 7 / 10 / 8; background: orange; height:100%;box-sizing: border-box;} .c { grid-area: 3 / 1 / 4 / 2; } .d { grid-area: 3 / 3 / 4 / 4; } .e { grid-area: 3 / 5 / 4 / 6; } .f { grid-area: 5 / 1 / 6 / 4; } .g { grid-area: 5 / 5 / 6 / 6; } .h { grid-area: 7 / 1 / 8 / 2; } .i { grid-area: 7 / 3 / 8 / 6; } .j { grid-area: 9 / 1 / 8 / 6; }
</style>
<body>
	<div class="container">
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
	</div>
	<div class="wrapper"> 
		<div class="box a1">A</div> 
		<div class="box b">B</div> 
		<div class="box c">C</div> 
		<div class="box d">D</div> 
		<div class="box e">E</div> 
		<div class="box f">F</div> 
		<div class="box g">G</div> 
		<div class="box h">H</div> 
		<div class="box i">I</div> 
		<div class="box j">J</div> 
	</div>
</body>
</html>